
keysyms = {

    "Aogonek": "\\u0104",
    "breve": "\\u02d8",
    "Lstroke": "\\u0141",
    "Lcaron": "\\u013d",
    "Sacute": "\\u015a",
    "Scaron": "\\u0160",
    "Scedilla": "\\u015e",
    "Tcaron": "\\u0164",
    "Zacute": "\\u0179",
    "Zcaron": "\\u017d",
    "Zabovedot": "\\u017b",
    "aogonek": "\\u0105",
    "ogonek": "\\u02db",
    "lstroke": "\\u0142",
    "lcaron": "\\u013e",
    "sacute": "\\u015b",
    "caron": "\\u02c7",
    "scaron": "\\u0161",
    "scedilla": "\\u015f",
    "tcaron": "\\u0165",
    "zacute": "\\u017a",
    "doubleacute": "\\u02dd",
    "zcaron": "\\u017e",
    "zabovedot": "\\u017c",
    "Racute": "\\u0154",
    "Abreve": "\\u0102",
    "Lacute": "\\u0139",
    "Cacute": "\\u0106",
    "Ccaron": "\\u010c",
    "Eogonek": "\\u0118",
    "Ecaron": "\\u011a",
    "Dcaron": "\\u010e",
    "Dstroke": "\\u0110",
    "Nacute": "\\u0143",
    "Ncaron": "\\u0147",
    "Odoubleacute": "\\u0150",
    "Rcaron": "\\u0158",
    "Uring": "\\u016e",
    "Udoubleacute": "\\u0170",
    "Tcedilla": "\\u0162",
    "racute": "\\u0155",
    "abreve": "\\u0103",
    "lacute": "\\u013a",
    "cacute": "\\u0107",
    "ccaron": "\\u010d",
    "eogonek": "\\u0119",
    "ecaron": "\\u011b",
    "dcaron": "\\u010f",
    "dstroke": "\\u0111",
    "nacute": "\\u0144",
    "ncaron": "\\u0148",
    "odoubleacute": "\\u0151",
    "rcaron": "\\u0159",
    "uring": "\\u016f",
    "udoubleacute": "\\u0171",
    "tcedilla": "\\u0163",
    "abovedot": "\\u02d9",
    "Hstroke": "\\u0126",
    "Hcircumflex": "\\u0124",
    "Iabovedot": "\\u0130",
    "Gbreve": "\\u011e",
    "Jcircumflex": "\\u0134",
    "hstroke": "\\u0127",
    "hcircumflex": "\\u0125",
    "idotless": "\\u0131",
    "gbreve": "\\u011f",
    "jcircumflex": "\\u0135",
    "Cabovedot": "\\u010a",
    "Ccircumflex": "\\u0108",
    "Gabovedot": "\\u0120",
    "Gcircumflex": "\\u011c",
    "Ubreve": "\\u016c",
    "Scircumflex": "\\u015c",
    "cabovedot": "\\u010b",
    "ccircumflex": "\\u0109",
    "gabovedot": "\\u0121",
    "gcircumflex": "\\u011d",
    "ubreve": "\\u016d",
    "scircumflex": "\\u015d",
    "kra": "\\u0138",
    "Rcedilla": "\\u0156",
    "Itilde": "\\u0128",
    "Lcedilla": "\\u013b",
    "Emacron": "\\u0112",
    "Gcedilla": "\\u0122",
    "Tslash": "\\u0166",
    "rcedilla": "\\u0157",
    "itilde": "\\u0129",
    "lcedilla": "\\u013c",
    "emacron": "\\u0113",
    "gcedilla": "\\u0123",
    "tslash": "\\u0167",
    "ENG": "\\u014a",
    "eng": "\\u014b",
    "Amacron": "\\u0100",
    "Iogonek": "\\u012e",
    "Eabovedot": "\\u0116",
    "Imacron": "\\u012a",
    "Ncedilla": "\\u0145",
    "Omacron": "\\u014c",
    "Kcedilla": "\\u0136",
    "Uogonek": "\\u0172",
    "Utilde": "\\u0168",
    "Umacron": "\\u016a",
    "amacron": "\\u0101",
    "iogonek": "\\u012f",
    "eabovedot": "\\u0117",
    "imacron": "\\u012b",
    "ncedilla": "\\u0146",
    "omacron": "\\u014d",
    "kcedilla": "\\u0137",
    "uogonek": "\\u0173",
    "utilde": "\\u0169",
    "umacron": "\\u016b",
    "overline": "\\u203e",
    "kana_fullstop": "\\u3002",
    "kana_openingbracket": "\\u300c",
    "kana_closingbracket": "\\u300d",
    "kana_comma": "\\u3001",
    "kana_conjunctive": "\\u30fb",
    "kana_WO": "\\u30f2",
    "kana_a": "\\u30a1",
    "kana_i": "\\u30a3",
    "kana_u": "\\u30a5",
    "kana_e": "\\u30a7",
    "kana_o": "\\u30a9",
    "kana_ya": "\\u30e3",
    "kana_yu": "\\u30e5",
    "kana_yo": "\\u30e7",
    "kana_tsu": "\\u30c3",
    "prolongedsound": "\\u30fc",
    "kana_A": "\\u30a2",
    "kana_I": "\\u30a4",
    "kana_U": "\\u30a6",
    "kana_E": "\\u30a8",
    "kana_O": "\\u30aa",
    "kana_KA": "\\u30ab",
    "kana_KI": "\\u30ad",
    "kana_KU": "\\u30af",
    "kana_KE": "\\u30b1",
    "kana_KO": "\\u30b3",
    "kana_SA": "\\u30b5",
    "kana_SHI": "\\u30b7",
    "kana_SU": "\\u30b9",
    "kana_SE": "\\u30bb",
    "kana_SO": "\\u30bd",
    "kana_TA": "\\u30bf",
    "kana_CHI": "\\u30c1",
    "kana_TSU": "\\u30c4",
    "kana_TE": "\\u30c6",
    "kana_TO": "\\u30c8",
    "kana_NA": "\\u30ca",
    "kana_NI": "\\u30cb",
    "kana_NU": "\\u30cc",
    "kana_NE": "\\u30cd",
    "kana_NO": "\\u30ce",
    "kana_HA": "\\u30cf",
    "kana_HI": "\\u30d2",
    "kana_FU": "\\u30d5",
    "kana_HE": "\\u30d8",
    "kana_HO": "\\u30db",
    "kana_MA": "\\u30de",
    "kana_MI": "\\u30df",
    "kana_MU": "\\u30e0",
    "kana_ME": "\\u30e1",
    "kana_MO": "\\u30e2",
    "kana_YA": "\\u30e4",
    "kana_YU": "\\u30e6",
    "kana_YO": "\\u30e8",
    "kana_RA": "\\u30e9",
    "kana_RI": "\\u30ea",
    "kana_RU": "\\u30eb",
    "kana_RE": "\\u30ec",
    "kana_RO": "\\u30ed",
    "kana_WA": "\\u30ef",
    "kana_N": "\\u30f3",
    "voicedsound": "\\u309b",
    "semivoicedsound": "\\u309c",
    "Arabic_comma": "\\u060c",
    "Arabic_semicolon": "\\u061b",
    "Arabic_question_mark": "\\u061f",
    "Arabic_hamza": "\\u0621",
    "Arabic_maddaonalef": "\\u0622",
    "Arabic_hamzaonalef": "\\u0623",
    "Arabic_hamzaonwaw": "\\u0624",
    "Arabic_hamzaunderalef": "\\u0625",
    "Arabic_hamzaonyeh": "\\u0626",
    "Arabic_alef": "\\u0627",
    "Arabic_beh": "\\u0628",
    "Arabic_tehmarbuta": "\\u0629",
    "Arabic_teh": "\\u062a",
    "Arabic_theh": "\\u062b",
    "Arabic_jeem": "\\u062c",
    "Arabic_hah": "\\u062d",
    "Arabic_khah": "\\u062e",
    "Arabic_dal": "\\u062f",
    "Arabic_thal": "\\u0630",
    "Arabic_ra": "\\u0631",
    "Arabic_zain": "\\u0632",
    "Arabic_seen": "\\u0633",
    "Arabic_sheen": "\\u0634",
    "Arabic_sad": "\\u0635",
    "Arabic_dad": "\\u0636",
    "Arabic_tah": "\\u0637",
    "Arabic_zah": "\\u0638",
    "Arabic_ain": "\\u0639",
    "Arabic_ghain": "\\u063a",
    "Arabic_tatweel": "\\u0640",
    "Arabic_feh": "\\u0641",
    "Arabic_qaf": "\\u0642",
    "Arabic_kaf": "\\u0643",
    "Arabic_lam": "\\u0644",
    "Arabic_meem": "\\u0645",
    "Arabic_noon": "\\u0646",
    "Arabic_ha": "\\u0647",
    "Arabic_waw": "\\u0648",
    "Arabic_alefmaksura": "\\u0649",
    "Arabic_yeh": "\\u064a",
    "Arabic_fathatan": "\\u064b",
    "Arabic_dammatan": "\\u064c",
    "Arabic_kasratan": "\\u064d",
    "Arabic_fatha": "\\u064e",
    "Arabic_damma": "\\u064f",
    "Arabic_kasra": "\\u0650",
    "Arabic_shadda": "\\u0651",
    "Arabic_sukun": "\\u0652",
    "Serbian_dje": "\\u0452",
    "Macedonia_gje": "\\u0453",
    "Cyrillic_io": "\\u0451",
    "Ukrainian_ie": "\\u0454",
    "Macedonia_dse": "\\u0455",
    "Ukrainian_i": "\\u0456",
    "Ukrainian_yi": "\\u0457",
    "Cyrillic_je": "\\u0458",
    "Cyrillic_lje": "\\u0459",
    "Cyrillic_nje": "\\u045a",
    "Serbian_tshe": "\\u045b",
    "Macedonia_kje": "\\u045c",
    "Byelorussian_shortu": "\\u045e",
    "Cyrillic_dzhe": "\\u045f",
    "numerosign": "\\u2116",
    "Serbian_DJE": "\\u0402",
    "Macedonia_GJE": "\\u0403",
    "Cyrillic_IO": "\\u0401",
    "Ukrainian_IE": "\\u0404",
    "Macedonia_DSE": "\\u0405",
    "Ukrainian_I": "\\u0406",
    "Ukrainian_YI": "\\u0407",
    "Cyrillic_JE": "\\u0408",
    "Cyrillic_LJE": "\\u0409",
    "Cyrillic_NJE": "\\u040a",
    "Serbian_TSHE": "\\u040b",
    "Macedonia_KJE": "\\u040c",
    "Byelorussian_SHORTU": "\\u040e",
    "Cyrillic_DZHE": "\\u040f",
    "Cyrillic_yu": "\\u044e",
    "Cyrillic_a": "\\u0430",
    "Cyrillic_be": "\\u0431",
    "Cyrillic_tse": "\\u0446",
    "Cyrillic_de": "\\u0434",
    "Cyrillic_ie": "\\u0435",
    "Cyrillic_ef": "\\u0444",
    "Cyrillic_ghe": "\\u0433",
    "Cyrillic_ha": "\\u0445",
    "Cyrillic_i": "\\u0438",
    "Cyrillic_shorti": "\\u0439",
    "Cyrillic_ka": "\\u043a",
    "Cyrillic_el": "\\u043b",
    "Cyrillic_em": "\\u043c",
    "Cyrillic_en": "\\u043d",
    "Cyrillic_o": "\\u043e",
    "Cyrillic_pe": "\\u043f",
    "Cyrillic_ya": "\\u044f",
    "Cyrillic_er": "\\u0440",
    "Cyrillic_es": "\\u0441",
    "Cyrillic_te": "\\u0442",
    "Cyrillic_u": "\\u0443",
    "Cyrillic_zhe": "\\u0436",
    "Cyrillic_ve": "\\u0432",
    "Cyrillic_softsign": "\\u044c",
    "Cyrillic_yeru": "\\u044b",
    "Cyrillic_ze": "\\u0437",
    "Cyrillic_sha": "\\u0448",
    "Cyrillic_e": "\\u044d",
    "Cyrillic_shcha": "\\u0449",
    "Cyrillic_che": "\\u0447",
    "Cyrillic_hardsign": "\\u044a",
    "Cyrillic_YU": "\\u042e",
    "Cyrillic_A": "\\u0410",
    "Cyrillic_BE": "\\u0411",
    "Cyrillic_TSE": "\\u0426",
    "Cyrillic_DE": "\\u0414",
    "Cyrillic_IE": "\\u0415",
    "Cyrillic_EF": "\\u0424",
    "Cyrillic_GHE": "\\u0413",
    "Cyrillic_HA": "\\u0425",
    "Cyrillic_I": "\\u0418",
    "Cyrillic_SHORTI": "\\u0419",
    "Cyrillic_KA": "\\u041a",
    "Cyrillic_EL": "\\u041b",
    "Cyrillic_EM": "\\u041c",
    "Cyrillic_EN": "\\u041d",
    "Cyrillic_O": "\\u041e",
    "Cyrillic_PE": "\\u041f",
    "Cyrillic_YA": "\\u042f",
    "Cyrillic_ER": "\\u0420",
    "Cyrillic_ES": "\\u0421",
    "Cyrillic_TE": "\\u0422",
    "Cyrillic_U": "\\u0423",
    "Cyrillic_ZHE": "\\u0416",
    "Cyrillic_VE": "\\u0412",
    "Cyrillic_SOFTSIGN": "\\u042c",
    "Cyrillic_YERU": "\\u042b",
    "Cyrillic_ZE": "\\u0417",
    "Cyrillic_SHA": "\\u0428",
    "Cyrillic_E": "\\u042d",
    "Cyrillic_SHCHA": "\\u0429",
    "Cyrillic_CHE": "\\u0427",
    "Cyrillic_HARDSIGN": "\\u042a",
    "Greek_ALPHAaccent": "\\u0386",
    "Greek_EPSILONaccent": "\\u0388",
    "Greek_ETAaccent": "\\u0389",
    "Greek_IOTAaccent": "\\u038a",
    "Greek_IOTAdiaeresis": "\\u03aa",
    "Greek_OMICRONaccent": "\\u038c",
    "Greek_UPSILONaccent": "\\u038e",
    "Greek_UPSILONdieresis": "\\u03ab",
    "Greek_OMEGAaccent": "\\u038f",
    "Greek_accentdieresis": "\\u0385",
    "Greek_horizbar": "\\u2015",
    "Greek_alphaaccent": "\\u03ac",
    "Greek_epsilonaccent": "\\u03ad",
    "Greek_etaaccent": "\\u03ae",
    "Greek_iotaaccent": "\\u03af",
    "Greek_iotadieresis": "\\u03ca",
    "Greek_iotaaccentdieresis": "\\u0390",
    "Greek_omicronaccent": "\\u03cc",
    "Greek_upsilonaccent": "\\u03cd",
    "Greek_upsilondieresis": "\\u03cb",
    "Greek_upsilonaccentdieresis": "\\u03b0",
    "Greek_omegaaccent": "\\u03ce",
    "Greek_ALPHA": "\\u0391",
    "Greek_BETA": "\\u0392",
    "Greek_GAMMA": "\\u0393",
    "Greek_DELTA": "\\u0394",
    "Greek_EPSILON": "\\u0395",
    "Greek_ZETA": "\\u0396",
    "Greek_ETA": "\\u0397",
    "Greek_THETA": "\\u0398",
    "Greek_IOTA": "\\u0399",
    "Greek_KAPPA": "\\u039a",
    "Greek_LAMBDA": "\\u039b",
    "Greek_MU": "\\u039c",
    "Greek_NU": "\\u039d",
    "Greek_XI": "\\u039e",
    "Greek_OMICRON": "\\u039f",
    "Greek_PI": "\\u03a0",
    "Greek_RHO": "\\u03a1",
    "Greek_SIGMA": "\\u03a3",
    "Greek_TAU": "\\u03a4",
    "Greek_UPSILON": "\\u03a5",
    "Greek_PHI": "\\u03a6",
    "Greek_CHI": "\\u03a7",
    "Greek_PSI": "\\u03a8",
    "Greek_OMEGA": "\\u03a9",
    "Greek_alpha": "\\u03b1",
    "Greek_beta": "\\u03b2",
    "Greek_gamma": "\\u03b3",
    "Greek_delta": "\\u03b4",
    "Greek_epsilon": "\\u03b5",
    "Greek_zeta": "\\u03b6",
    "Greek_eta": "\\u03b7",
    "Greek_theta": "\\u03b8",
    "Greek_iota": "\\u03b9",
    "Greek_kappa": "\\u03ba",
    "Greek_lambda": "\\u03bb",
    "Greek_mu": "\\u03bc",
    "Greek_nu": "\\u03bd",
    "Greek_xi": "\\u03be",
    "Greek_omicron": "\\u03bf",
    "Greek_pi": "\\u03c0",
    "Greek_rho": "\\u03c1",
    "Greek_sigma": "\\u03c3",
    "Greek_finalsmallsigma": "\\u03c2",
    "Greek_tau": "\\u03c4",
    "Greek_upsilon": "\\u03c5",
    "Greek_phi": "\\u03c6",
    "Greek_chi": "\\u03c7",
    "Greek_psi": "\\u03c8",
    "Greek_omega": "\\u03c9",
    "leftradical": "\\u23b7",
    "topleftradical": "\\u250c",
    "horizconnector": "\\u2500",
    "topintegral": "\\u2320",
    "botintegral": "\\u2321",
    "vertconnector": "\\u2502",
    "topleftsqbracket": "\\u23a1",
    "botleftsqbracket": "\\u23a3",
    "toprightsqbracket": "\\u23a4",
    "botrightsqbracket": "\\u23a6",
    "topleftparens": "\\u239b",
    "botleftparens": "\\u239d",
    "toprightparens": "\\u239e",
    "botrightparens": "\\u23a0",
    "leftmiddlecurlybrace": "\\u23a8",
    "rightmiddlecurlybrace": "\\u23ac",
    "lessthanequal": "\\u2264",
    "notequal": "\\u2260",
    "greaterthanequal": "\\u2265",
    "integral": "\\u222b",
    "therefore": "\\u2234",
    "variation": "\\u221d",
    "infinity": "\\u221e",
    "nabla": "\\u2207",
    "approximate": "\\u223c",
    "similarequal": "\\u2243",
    "ifonlyif": "\\u21d4",
    "implies": "\\u21d2",
    "identical": "\\u2261",
    "radical": "\\u221a",
    "includedin": "\\u2282",
    "includes": "\\u2283",
    "intersection": "\\u2229",
    "union": "\\u222a",
    "logicaland": "\\u2227",
    "logicalor": "\\u2228",
    "partialderivative": "\\u2202",
    "function": "\\u0192",
    "leftarrow": "\\u2190",
    "uparrow": "\\u2191",
    "rightarrow": "\\u2192",
    "downarrow": "\\u2193",
    "soliddiamond": "\\u25c6",
    "checkerboard": "\\u2592",
    "ht": "\\u2409",
    "ff": "\\u240c",
    "cr": "\\u240d",
    "lf": "\\u240a",
    "nl": "\\u2424",
    "vt": "\\u240b",
    "lowrightcorner": "\\u2518",
    "uprightcorner": "\\u2510",
    "upleftcorner": "\\u250c",
    "lowleftcorner": "\\u2514",
    "crossinglines": "\\u253c",
    "horizlinescan1": "\\u23ba",
    "horizlinescan3": "\\u23bb",
    "horizlinescan5": "\\u2500",
    "horizlinescan7": "\\u23bc",
    "horizlinescan9": "\\u23bd",
    "leftt": "\\u251c",
    "rightt": "\\u2524",
    "bott": "\\u2534",
    "topt": "\\u252c",
    "vertbar": "\\u2502",
    "emspace": "\\u2003",
    "enspace": "\\u2002",
    "em3space": "\\u2004",
    "em4space": "\\u2005",
    "digitspace": "\\u2007",
    "punctspace": "\\u2008",
    "thinspace": "\\u2009",
    "hairspace": "\\u200a",
    "emdash": "\\u2014",
    "endash": "\\u2013",
    "ellipsis": "\\u2026",
    "doubbaselinedot": "\\u2025",
    "onethird": "\\u2153",
    "twothirds": "\\u2154",
    "onefifth": "\\u2155",
    "twofifths": "\\u2156",
    "threefifths": "\\u2157",
    "fourfifths": "\\u2158",
    "onesixth": "\\u2159",
    "fivesixths": "\\u215a",
    "careof": "\\u2105",
    "figdash": "\\u2012",
    "leftanglebracket": "\\u2329",
    "rightanglebracket": "\\u232a",
    "oneeighth": "\\u215b",
    "threeeighths": "\\u215c",
    "fiveeighths": "\\u215d",
    "seveneighths": "\\u215e",
    "trademark": "\\u2122",
    "signaturemark": "\\u2613",
    "leftopentriangle": "\\u25c1",
    "rightopentriangle": "\\u25b7",
    "emopencircle": "\\u25cb",
    "emopenrectangle": "\\u25af",
    "leftsinglequotemark": "\\u2018",
    "rightsinglequotemark": "\\u2019",
    "leftdoublequotemark": "\\u201c",
    "rightdoublequotemark": "\\u201d",
    "prescription": "\\u211e",
    "minutes": "\\u2032",
    "seconds": "\\u2033",
    "latincross": "\\u271d",
    "filledrectbullet": "\\u25ac",
    "filledlefttribullet": "\\u25c0",
    "filledrighttribullet": "\\u25b6",
    "emfilledcircle": "\\u25cf",
    "emfilledrect": "\\u25ae",
    "enopencircbullet": "\\u25e6",
    "enopensquarebullet": "\\u25ab",
    "openrectbullet": "\\u25ad",
    "opentribulletup": "\\u25b3",
    "opentribulletdown": "\\u25bd",
    "openstar": "\\u2606",
    "enfilledcircbullet": "\\u2022",
    "enfilledsqbullet": "\\u25aa",
    "filledtribulletup": "\\u25b2",
    "filledtribulletdown": "\\u25bc",
    "leftpointer": "\\u261c",
    "rightpointer": "\\u261e",
    "club": "\\u2663",
    "diamond": "\\u2666",
    "heart": "\\u2665",
    "maltesecross": "\\u2720",
    "dagger": "\\u2020",
    "doubledagger": "\\u2021",
    "checkmark": "\\u2713",
    "ballotcross": "\\u2717",
    "musicalsharp": "\\u266f",
    "musicalflat": "\\u266d",
    "malesymbol": "\\u2642",
    "femalesymbol": "\\u2640",
    "telephone": "\\u260e",
    "telephonerecorder": "\\u2315",
    "phonographcopyright": "\\u2117",
    "caret": "\\u2038",
    "singlelowquotemark": "\\u201a",
    "doublelowquotemark": "\\u201e",
    "downcaret": "\\u2228",
    "upcaret": "\\u2227",
    "downtack": "\\u22a5",
    "upshoe": "\\u2229",
    "downstile": "\\u230a",
    "jot": "\\u2218",
    "quad": "\\u2395",
    "uptack": "\\u22a4",
    "circle": "\\u25cb",
    "upstile": "\\u2308",
    "downshoe": "\\u222a",
    "rightshoe": "\\u2283",
    "leftshoe": "\\u2282",
    "lefttack": "\\u22a2",
    "righttack": "\\u22a3",
    "hebrew_doublelowline": "\\u2017",
    "hebrew_aleph": "\\u05d0",
    "hebrew_bet": "\\u05d1",
    "hebrew_gimel": "\\u05d2",
    "hebrew_dalet": "\\u05d3",
    "hebrew_he": "\\u05d4",
    "hebrew_waw": "\\u05d5",
    "hebrew_zain": "\\u05d6",
    "hebrew_chet": "\\u05d7",
    "hebrew_tet": "\\u05d8",
    "hebrew_yod": "\\u05d9",
    "hebrew_finalkaph": "\\u05da",
    "hebrew_kaph": "\\u05db",
    "hebrew_lamed": "\\u05dc",
    "hebrew_finalmem": "\\u05dd",
    "hebrew_mem": "\\u05de",
    "hebrew_finalnun": "\\u05df",
    "hebrew_nun": "\\u05e0",
    "hebrew_samech": "\\u05e1",
    "hebrew_ayin": "\\u05e2",
    "hebrew_finalpe": "\\u05e3",
    "hebrew_pe": "\\u05e4",
    "hebrew_finalzade": "\\u05e5",
    "hebrew_zade": "\\u05e6",
    "hebrew_qoph": "\\u05e7",
    "hebrew_resh": "\\u05e8",
    "hebrew_shin": "\\u05e9",
    "hebrew_taw": "\\u05ea",
    "Thai_kokai": "\\u0e01",
    "Thai_khokhai": "\\u0e02",
    "Thai_khokhuat": "\\u0e03",
    "Thai_khokhwai": "\\u0e04",
    "Thai_khokhon": "\\u0e05",
    "Thai_khorakhang": "\\u0e06",
    "Thai_ngongu": "\\u0e07",
    "Thai_chochan": "\\u0e08",
    "Thai_choching": "\\u0e09",
    "Thai_chochang": "\\u0e0a",
    "Thai_soso": "\\u0e0b",
    "Thai_chochoe": "\\u0e0c",
    "Thai_yoying": "\\u0e0d",
    "Thai_dochada": "\\u0e0e",
    "Thai_topatak": "\\u0e0f",
    "Thai_thothan": "\\u0e10",
    "Thai_thonangmontho": "\\u0e11",
    "Thai_thophuthao": "\\u0e12",
    "Thai_nonen": "\\u0e13",
    "Thai_dodek": "\\u0e14",
    "Thai_totao": "\\u0e15",
    "Thai_thothung": "\\u0e16",
    "Thai_thothahan": "\\u0e17",
    "Thai_thothong": "\\u0e18",
    "Thai_nonu": "\\u0e19",
    "Thai_bobaimai": "\\u0e1a",
    "Thai_popla": "\\u0e1b",
    "Thai_phophung": "\\u0e1c",
    "Thai_fofa": "\\u0e1d",
    "Thai_phophan": "\\u0e1e",
    "Thai_fofan": "\\u0e1f",
    "Thai_phosamphao": "\\u0e20",
    "Thai_moma": "\\u0e21",
    "Thai_yoyak": "\\u0e22",
    "Thai_rorua": "\\u0e23",
    "Thai_ru": "\\u0e24",
    "Thai_loling": "\\u0e25",
    "Thai_lu": "\\u0e26",
    "Thai_wowaen": "\\u0e27",
    "Thai_sosala": "\\u0e28",
    "Thai_sorusi": "\\u0e29",
    "Thai_sosua": "\\u0e2a",
    "Thai_hohip": "\\u0e2b",
    "Thai_lochula": "\\u0e2c",
    "Thai_oang": "\\u0e2d",
    "Thai_honokhuk": "\\u0e2e",
    "Thai_paiyannoi": "\\u0e2f",
    "Thai_saraa": "\\u0e30",
    "Thai_maihanakat": "\\u0e31",
    "Thai_saraaa": "\\u0e32",
    "Thai_saraam": "\\u0e33",
    "Thai_sarai": "\\u0e34",
    "Thai_saraii": "\\u0e35",
    "Thai_saraue": "\\u0e36",
    "Thai_sarauee": "\\u0e37",
    "Thai_sarau": "\\u0e38",
    "Thai_sarauu": "\\u0e39",
    "Thai_phinthu": "\\u0e3a",
    "Thai_baht": "\\u0e3f",
    "Thai_sarae": "\\u0e40",
    "Thai_saraae": "\\u0e41",
    "Thai_sarao": "\\u0e42",
    "Thai_saraaimaimuan": "\\u0e43",
    "Thai_saraaimaimalai": "\\u0e44",
    "Thai_lakkhangyao": "\\u0e45",
    "Thai_maiyamok": "\\u0e46",
    "Thai_maitaikhu": "\\u0e47",
    "Thai_maiek": "\\u0e48",
    "Thai_maitho": "\\u0e49",
    "Thai_maitri": "\\u0e4a",
    "Thai_maichattawa": "\\u0e4b",
    "Thai_thanthakhat": "\\u0e4c",
    "Thai_nikhahit": "\\u0e4d",
    "Thai_leksun": "\\u0e50",
    "Thai_leknung": "\\u0e51",
    "Thai_leksong": "\\u0e52",
    "Thai_leksam": "\\u0e53",
    "Thai_leksi": "\\u0e54",
    "Thai_lekha": "\\u0e55",
    "Thai_lekhok": "\\u0e56",
    "Thai_lekchet": "\\u0e57",
    "Thai_lekpaet": "\\u0e58",
    "Thai_lekkao": "\\u0e59",
    "Hangul_Kiyeog": "\\u3131",
    "Hangul_SsangKiyeog": "\\u3132",
    "Hangul_KiyeogSios": "\\u3133",
    "Hangul_Nieun": "\\u3134",
    "Hangul_NieunJieuj": "\\u3135",
    "Hangul_NieunHieuh": "\\u3136",
    "Hangul_Dikeud": "\\u3137",
    "Hangul_SsangDikeud": "\\u3138",
    "Hangul_Rieul": "\\u3139",
    "Hangul_RieulKiyeog": "\\u313a",
    "Hangul_RieulMieum": "\\u313b",
    "Hangul_RieulPieub": "\\u313c",
    "Hangul_RieulSios": "\\u313d",
    "Hangul_RieulTieut": "\\u313e",
    "Hangul_RieulPhieuf": "\\u313f",
    "Hangul_RieulHieuh": "\\u3140",
    "Hangul_Mieum": "\\u3141",
    "Hangul_Pieub": "\\u3142",
    "Hangul_SsangPieub": "\\u3143",
    "Hangul_PieubSios": "\\u3144",
    "Hangul_Sios": "\\u3145",
    "Hangul_SsangSios": "\\u3146",
    "Hangul_Ieung": "\\u3147",
    "Hangul_Jieuj": "\\u3148",
    "Hangul_SsangJieuj": "\\u3149",
    "Hangul_Cieuc": "\\u314a",
    "Hangul_Khieuq": "\\u314b",
    "Hangul_Tieut": "\\u314c",
    "Hangul_Phieuf": "\\u314d",
    "Hangul_Hieuh": "\\u314e",
    "Hangul_A": "\\u314f",
    "Hangul_AE": "\\u3150",
    "Hangul_YA": "\\u3151",
    "Hangul_YAE": "\\u3152",
    "Hangul_EO": "\\u3153",
    "Hangul_E": "\\u3154",
    "Hangul_YEO": "\\u3155",
    "Hangul_YE": "\\u3156",
    "Hangul_O": "\\u3157",
    "Hangul_WA": "\\u3158",
    "Hangul_WAE": "\\u3159",
    "Hangul_OE": "\\u315a",
    "Hangul_YO": "\\u315b",
    "Hangul_U": "\\u315c",
    "Hangul_WEO": "\\u315d",
    "Hangul_WE": "\\u315e",
    "Hangul_WI": "\\u315f",
    "Hangul_YU": "\\u3160",
    "Hangul_EU": "\\u3161",
    "Hangul_YI": "\\u3162",
    "Hangul_I": "\\u3163",
    "Hangul_J_Kiyeog": "\\u11a8",
    "Hangul_J_SsangKiyeog": "\\u11a9",
    "Hangul_J_KiyeogSios": "\\u11aa",
    "Hangul_J_Nieun": "\\u11ab",
    "Hangul_J_NieunJieuj": "\\u11ac",
    "Hangul_J_NieunHieuh": "\\u11ad",
    "Hangul_J_Dikeud": "\\u11ae",
    "Hangul_J_Rieul": "\\u11af",
    "Hangul_J_RieulKiyeog": "\\u11b0",
    "Hangul_J_RieulMieum": "\\u11b1",
    "Hangul_J_RieulPieub": "\\u11b2",
    "Hangul_J_RieulSios": "\\u11b3",
    "Hangul_J_RieulTieut": "\\u11b4",
    "Hangul_J_RieulPhieuf": "\\u11b5",
    "Hangul_J_RieulHieuh": "\\u11b6",
    "Hangul_J_Mieum": "\\u11b7",
    "Hangul_J_Pieub": "\\u11b8",
    "Hangul_J_PieubSios": "\\u11b9",
    "Hangul_J_Sios": "\\u11ba",
    "Hangul_J_SsangSios": "\\u11bb",
    "Hangul_J_Ieung": "\\u11bc",
    "Hangul_J_Jieuj": "\\u11bd",
    "Hangul_J_Cieuc": "\\u11be",
    "Hangul_J_Khieuq": "\\u11bf",
    "Hangul_J_Tieut": "\\u11c0",
    "Hangul_J_Phieuf": "\\u11c1",
    "Hangul_J_Hieuh": "\\u11c2",
    "Hangul_RieulYeorinHieuh": "\\u316d",
    "Hangul_SunkyeongeumMieum": "\\u3171",
    "Hangul_SunkyeongeumPieub": "\\u3178",
    "Hangul_PanSios": "\\u317f",
    "Hangul_KkogjiDalrinIeung": "\\u3181",
    "Hangul_SunkyeongeumPhieuf": "\\u3184",
    "Hangul_YeorinHieuh": "\\u3186",
    "Hangul_AraeA": "\\u318d",
    "Hangul_AraeAE": "\\u318e",
    "Hangul_J_PanSios": "\\u11eb",
    "Hangul_J_KkogjiDalrinIeung": "\\u11f0",
    "Hangul_J_YeorinHieuh": "\\u11f9",
    "Korean_Won": "\\u20a9",
    "Euro": "\\u20ac",
    "OE": "\\u0152",
    "oe": "\\u0153",
    "Ydiaeresis": "\\u0178",
    "EuroSign": "\\u20ac",

}
